<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }
    .second-hand {
      rotate: 60deg;
      background-color: antiquewhite;
    }
    .min-hand {
      background-color: red;
      rotate: 100deg;
    }
  </style>

  <script>

    const minute_hand = document.querySelector(".min-hand")
    const hour_hand = document.querySelector(".hour-hand")
    const seconds_hand = document.querySelector(".second-hand")

    const seconds_in_hour = 60 * 60;
    const seconds_in_minute = 60;
    const seconds_in_12_hours = 60 * 60 * 12
    const minute_rotation = 360 / seconds_in_minute
    const seconds_rotation = 360 / seconds_in_hour
    const hour_rotation = 360 / seconds_in_12_hours

    let curr_hour_rotation = 0;
    let curr_minute_rotation = 0;
    let curr_second_rotation = 0;

    setInterval(() => {
      curr_second_rotation += seconds_rotation;
      curr_minute_rotation += minute_rotation;
      curr_hour_rotation += hour_rotation;
      seconds_hand.style.transform = `rotate(${curr_second_rotation}deg)`;
      hour_hand.style.transform = `rotate(${curr_hour_rotation}deg)`;
      minute_hand.style.transform = `rotate(${curr_minute_rotation}deg)`;
    }, 1000)
  </script>
</body>
</html>
